# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
#  координат точек в этой четверти (x и y).

x = int(input("Введите номер четверти "))


if x < 1 or x > 4:
    print(" -> Такой четверти не существует")
elif x == 1:
    print("x, y")
elif x == 2:
    print("-x, y")
elif x == 3:
    print("-x, -y")
elif x == 4:
    print("х, -у")
